# MyOwnTestMavenProject

./: README.md  pom.xml
src/main/java/: AAAaaa.java  ClsCircle.java  ClsRectangle.java  ClsShape.java  ClsView.java  Student.java  User.java
src/main/java/atomic/: T01_AtomicInteger.java  T02_AtomicVsSyncVsLongAdder.java
src/main/java/future/: Task.java
src/main/java/guice/: AnotherCommunicatorImpl.java  BasicModule.java  Communication.java  CommunicationTest.java  Communicator.java  DefaultCommunicatorImpl.java
src/main/java/jsonfield/: AAAaaa.java  Student.java  User.java
src/main/java/ratelimiting/: LeakyBucket.java  SlideWindow.java  TokenBucket.java
src/main/java/reference/: M.java  MyNormalReference.java  MySoftReference.java  MyWeakReference.java
src/main/java/shape/: ClsCircle.java  ClsRectangle.java  ClsShape.java  ClsView.java
src/main/java/singleton/: Mgr06.java  Mgr07.java  Sigt01.java  Sigt03.java
src/main/java/synchronize/: README  RT.java  T.java
src/main/java/thread/Question03/: MyContainer1.java  MyContainer2.java  README
src/main/java/thread/Question2/: README  Solution_01_WaitNotify.java  Solution_02_LockSupport.java  Solution_03_WaitNotifyWIthLatchCountDown.java
src/main/java/util/: ShortURLUtil.java
src/test/java/: AllTest.java  FooTest.java  OrderAnnotationUnitTest.java
